<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rain-container">
        <p class="rain-text">
            <span>Lorem</span>
            <span>ipsum</span>
            <span>dolor</span>
            <span>sit</span>
            <span>amet,</span>
            <span>consectetur</span>
            <span>adipiscing</span>
            <span>elit.</span>
            <span>Sed</span>
            <span>do</span>
            <span>eiusmod</span>
            <span>tempor</span>
            <span>incididunt</span>
            <span>ut</span>
            <span>labore</span>
            <span>et</span>
            <span>dolore</span>
            <span>magna</span>
            <span>aliqua.</span>
    </div>
</body>
</html>